{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "SGVEApi": "https://localhost:4440/",
    "CartApi": "https://localhost:4445/",
    "IdentityServer": "https://localhost:4435/"
  }
}
