{
  "SqlServerConnection": {
    "SqlServerConnectionString": "Server=127.0.0.1; UID=root; Password=root123;Database=SGVEC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
