{
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-J69MII7;Database=SGVE;UID=Bruna;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
